# OpenSaveDialog

./: OpenSaveDialog.sln
ButtonsControl.Demo/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSaveText.DemoWpf.csproj  packages.config
ButtonsControl.Demo/Common/: PathObservable.cs
ButtonsControl.Demo/Constant/: DirectoryConstant.cs
ButtonsControl.Demo/Deprecated/: FolderBrowser.xaml  FolderBrowser.xaml.cs
ButtonsControl.Demo/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Settings.Designer.cs
ButtonsControl.Demo/View/: ListDocumentControlDemo.xaml  OpenSaveView.xaml.cs
Contracts/: ICreate.cs  IDirectoryService.cs  IFileObject.cs  IFileService.cs  ILoad.cs  IObjectChangeEvent.cs  IPath.cs  IRefresh.cs  IText.cs
OpenSaveTest.View/: CustomControl1.cs  OpenSaveText.View.csproj
OpenSaveTest.View/Behavior/: EventCommandExecutor.cs
OpenSaveTest.View/Command/: LoadCommand.cs  PathChangeCommand.cs  UpdateCommand.cs
OpenSaveTest.View/Contracts/: IObjectChangeEvent.cs  IObjectChangeEventCommand.cs
OpenSaveTest.View/Control/: ButtonsBase.cs  CreateControl.cs  OpenSaveControl.cs  OpenSaveEditorControl.cs
OpenSaveTest.View/Converter/: FileObjectConverter.cs
OpenSaveTest.View/Deprecated/: Form.xaml  OpenSaveTextControl.cs
OpenSaveTest.View/Themes/: Generic.xaml  ListDocumentsControl.xaml  OpenSaveControl.xaml  OpenSaveEditorControl.xaml
OpenSaveText/: Class1.cs  CreateService.cs  DirectoryService.cs  FileService.cs  OpenSaveText.csproj
OpenSaveText.DemoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSaveText.DemoApp.csproj  Settings.Designer.cs  Settings.settings
OpenSaveText.DemoApp/Common/: Class1.cs  PathObservable.cs
OpenSaveText.DemoApp/Deprecated/: Editor.xaml  FolderBrowser.xaml
OpenSaveText.DemoApp/Service/: DirectoryService.cs  FileService.cs
OpenSaveText.DemoApp/View/: ListDocumentControlDemo.xaml  ListDocumentControlDemo.xaml.cs  OpenSaveView.xaml
OpenSaveTextControl/: Constants.cs  KTools.Version1up.NetCore.ps1  KTools.Version1up.ps1  OpenSave.Wpf.csproj  packages.config
OpenSaveTextControl/Command/: OpenCommand.cs  RefreshCommand.cs  SaveCommand.cs  SetFileObjectCommand.cs  SetKeyCommand.cs
OpenSaveTextControl/Contract/: ITextRange.cs
OpenSaveTextControl/Control/: CreateControl.cs  ListDocumentsControl.cs  OpenSaveControl.cs  OpenSaveEditorControl.cs
OpenSaveTextControl/Converter/: FileObjectToKeyConverter.cs
OpenSaveTextControl/Deprecated/: RichTextBoxEx.cs  RichTextEditor.cs  TextBoxEx.cs
OpenSaveTextControl/EventArgs/: FileObjectChangeEventArgs.cs
OpenSaveTextControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenSaveTextControl/Themes/: Generic.xaml  OpenSaveEditorControl.xaml
OpenSaveTextModel/: FileObject.cs  ObjectChange.cs  TextObject.cs
