<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSaveTextModel\OpenSaveText.Model.csproj" />
  </ItemGroup>

</Project>
