<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSaveText\OpenSaveText.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Deprecated\Form.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Themes\ListDocumentsControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\OpenSaveControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Themes\OpenSaveEditorControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
