<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\The TItle.txt" />
    <None Remove="Files\File1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSaveTest.View\OpenSaveText.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\The TItle.txt" />
    <Resource Include="Files\File1.txt" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Deprecated\FolderBrowser.xaml.cs">
      <DependentUpon>FolderBrowser.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="View\ListDocumentControlDemo.xaml.cs">
      <DependentUpon>ListDocumentControlDemo.xaml</DependentUpon>
    </Compile>
    <Compile Update="View\OpenSaveView.xaml.cs">
      <DependentUpon>OpenSaveView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Deprecated\Editor.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Deprecated\FolderBrowser.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\ListDocumentControlDemo.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\OpenSaveView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>